name: Deploy Laravel

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up SSH directory
      run: mkdir -p ~/.ssh

    - name: Add server to known_hosts
      run: ssh-keyscan -p 65002 154.56.33.183 >> ~/.ssh/known_hosts
# 
    - name: Configure SSH
      run: |
        echo "Host 154.56.33.183
          Port 65002
          StrictHostKeyChecking no" >> ~/.ssh/config

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Test SSH Connection
      run: ssh -p 65002 u334693063@154.56.33.183 "echo Connected"

    - name: Run Envoy
      run: php vendor/bin/envoy run deploy --branch=main
